104;DIONE;Serigne;;77-419-28-81;Kaolack ;A;72.2;175
105;Bodian ;Abdou;65;761043037; Kaolack;AB+;107.0;177
106;Badiane ;Omar;90;709294272;Louga;B-;51.8;184
107;Bodian;Seydou;8;788030288;Thies;B+;69.8;155
108;Coly;Aminata;76;781120642;Thies;A+;58.3;197
109;SECK;Aminata;52;786137284;Diorbel;O-;84.3;162
110;Toure;Omar;66;776791039;Louga;B;62.7;183
111;goudiaby;Adama;58;765759229;Louga;B+;82.7;194
112;Tendeng;Seydou;68;701945574;Thies;O+;;174
113;Cisse;Ibrahima;57;758175395;Dakar;A-;46.0;196
114;Coly;Cheikh;48;752757875;Diourbel;B-;111.5;161
115;Badiane;Lamine;88;773545556;saint-louis;AB+;46.8;155
116;Seck;Kadiatou;76;754770696;Diourbel;O-;109.0;xyz
117;ndour;Pape;67;761111111;Diorbel;AB-;113.4;164
118;Diallo;Babacar;63;757847048;Kaolack;O;95.2;153
119;Ba;Dieynaba;24;772140194;Ziguinchor;O+;49.6;196
120;Fall;Mariama;0;777121355;Saint-Louis;A-;112.8;160
121;SARR;Kadiatou;13;77 248-6737;Diourbel ;AB;94.2;188
122;Thiam;Astou;35;773871230;Ziguinchor;B+;77.0;157
123;Faye;Seydou;28;777960328;Louga;AB-;83.4;166
124;Dieme ;Oumou;4;70 189 35 02; Louga;AB-;58.9;145
125;Coulibaly;Fatoumata;71;707283430;Dakar;B+;98.1;145
126;Sarr;Mariama;62;75-994-88-24;Saint-Louis;B-;57.8;150
127;Ndour;Aminata;12;758258816;Louga;AB-;52.3;148
128;Fall;Modou;49;761055138;Diourbel;A+;91.7;145
129;Diatta;Fatou;41;771841248;Tambacounda;B+;44.6;172
130;Sarr;Adama;73;760000000;Tambacounda;AB+;91.0;152
131;Sow;Omar;43;781273651;tambacounda ;B-;84.2;191
132;Ndiaye;Babacar;46;751502475;Dakar;B-;98.5;196
133;Ba;Omar;130;755723615;Diourbel;B+;65.3;183
134;Camara;Marieme;4;775107776;Tambacounda;A-;76.4;196
135;MBODJ;serigne;50;704700025;Tambacounda;B-;61.8;171
136;Diouf;Seydou;37;769842446;THIES;A+;91.5;162
137;Fall;Saliou;46;785186414;Thies;AB-;102.4;196
138;Dione;Alioune;53;758036041;kaolak;AB-;103.5;144
139;Faye;Khady;5;00221763484601;Louga;B+;43.3;163
140;Sambou;Bineta;41;776038571;Kaolack;O+;66.1;184
141;Badiane;Modou;125;784329439;Ziguinchor;O-;65.2;145
142;diop;mamadou;44;703768991;Tambacounda;B+;118.5;174
143;FALL;SEYDOU;51;764998259;Tambacounda;AB-;93.2;142
144;Seck;Fatoumata;13;765816134;Thies;A-;;171
145;BA;Cheikh;;+221776044309;Saint louis;CC+;86.7;145
146;DIONE;MARIAMA;5;785833597;Kaolack;O-;45.7;154
147;Diouf;Boubacar;72;783909676;Kaolack;AB;62.9;182
148;Diatta;Marieme;74;760000000;Ziguinchor;O-;104.6;152
149;GOUDIABY;Lamine;67;75 227-7593;Diourbel ;B;54.7;166
150;Ndoye;Yacine;88;760000000;Louga;O+;87.7;169
151;Toure;Abdou;32;+221775679639;Tambacounda;B-;100.0;176
152;Gomis;Saliou;83;764943711;KAOLACK;B-;112.6;166
153;Toure;Abdou;32;775679639;Tambacounda;B-;100.0;176
154;SECK;KHADY;17;788053918;Louga;B+;89.2;159
155;Coly ;Ousmane;44;784303194;Tambacounda;O-;103.1;170
156;BALDE;Lamine;17;770000000;Kaolak;Z-;63.9;189
157;Goudiaby;Aminata;35;75 623 11 82;Thies;AB+;46.3;182
158;Mendy;Lamine;130;774415140;Kaolack;B+;114.2;168
159;Badiane;Omar;90;709294272;Louga;B-;51.8;184
160;Kane;Ibrahima;53;709075854;Ziguinchor;O+;112.2;150
161;toure;Omar;66;77-679-10-39;LOUGA;A-;62.7;183
162;Coulibaly;Mariama;16;775893673;Diourbel;O+;67.6;154
163;Ba;Ibrahima;31;782259379;Saint-Louis;A+;abc;184
164;FAYE;Oumou;35;782198058;Dakar ;B+;103.4;178
165;Faye;Seydou;61;756374111;Dakkar;AB-;76.3;182
166;Bassene;Marieme;68;775811467;Saint-Louis;O-;98.5;198
167;Thiaw;Rokhaya;172;767392547;Diourbel;A-;94.0;170
168;Mbodj;Babacar;36;70-620-51-89;Diourbel;AB+;113.8;177
169;MENDY;Ousmane;59;00221768314506;TAMBACOUNDA;A-;99.0;170
170;Diop;Pape;78;706713006;Louga;B-;107.2;199
171;Coly;Fatou;;776276722;Kaolack;AB-;49.3;189
172;Sambou;Yacine;53;785476257;Saint-Louis;A-;70.6;N/A
173;Diallo;Awa;16;783118118;Dakar;AB+;112.9;176
174;Mbaye;Cheikh;15;773607983;Kaolack;AB+;88.4;185
175;Bassene ;Astou;52;762058768;Diourbel;B+;49.7;168
176;Manga;Mariam;13;75 621-7280;Louga;B+;107.2;167
177;TOURE;Coumba;76;755747930;THIÈS;B-;63.7;163
178;Camara;Aissatou;35;775101678;Ziguinchor;A-;72.3;141
179;Goudiaby;Cheikh;73;769675556;Thies;B+;104.2;164
180;Seck;Aminata;52;786137284;Diourbel;O-;84.3;xyz
181;Kouyate;Kadiatou;0;756190193;Diourbel;O-;90.6;195
182;NDIAYE;Thierno;;00221769216910;Thies ;O-;87.8;181
183;Goudiaby;Aissatou;54;772773803;Thies;AB-;98.9;189
184;Cisse;Yacine;23;771432519;Saint-Louis;AA+;68.7;190
185;Fall ;Ousmane;74;00221786394323;TAMBACOUNDA;B+;116.6;168
186;Coulibaly;Ndéye;19;+221702827384;Thies;AB-;107.8;182
187;Diatta;Abdou;4;770000000;Saint-Louis;AB+;43.1;178
188;Bodian;Bineta;20;783726327;Saint-Louis;O+;42.0;187
189;Thiaw;Marieme;0;784655492;Saint-Louis;AB+;50.5;151
190;SAMBOU;BINETA;41;776038571;Kaolack;O+;66.1;184
191;Sonko;Mamadou;43;708841528;Ziguinchor;AB+;82.2;146
192;Sow;Dieynaba;11;703921016;Ziguinchor;A+;;173
193;Goudiaby ;Ousmane;73;778900528;Saint-Louis;B-;66.4;184
194;Toure;Modou;6;788893693;tambacounda ;AB+;54.5;177
195;Diatta;Abdou;4;782222222;Saint-Louis;AB+;43.1;178
196;GOMIS;astou;82;756623525;Thies;B-;93.8;154
197;Sambou ;Babacar;;760000000;LOUGA;A;41.5;159
198;Gaye;Alioune;75;772851000;Ziguinchor;AB+;58.8;175
199;goudiaby;Khady;14;+221753091745;kaolack;A-;101.0;157
200;Bassene;Rokhaya;83;768461133;Thies;B-;71.9;183
201;Ndour;Abdou;145;775864651;Dakar;B-;75.0;150
202;Camara;Mamadou;43;762164686;Kaolack;AB-;91.3;165
203;MBODJ;MARIEME;8;777604999;Kaolack;A+;91.0;174
204;Sonko;Alioune;9;708520810;Diourbel;B;76.2;154
205;Bodian ;Cheikh;15;789994725;Kaolack;O+;53.5;196
206;Ndiaye ;Mariama;71;752696698;Tambacounda;B-;90.2;192
207;Diatta;Khady;200;751326493;Thies;O-;94.6;148
208;faye;seydou;28;777960328;Louga;AB-;83.4;166
209;Ndoye ;Rokhaya;40;771111111;DAKAR;B+;52.6;179
210;Mbodj;Serigne;50;704700025;Tambacounda;B-;61.8;171
211;Mendy;Dieynaba;20;709125900;DIOURBEL;AB-;84.2;174
212;bodian;Awa;29;778741810; Thies;B+;79.9;185
213;Coly;Mariam;0;759693945;Dakar;A+;110.3;155
214;Gomis;Marieme;60;756203041;Thiès;A+;51.3;161
215; Badiane ;Oumou;37;703086308;Tamba;AB+;96.0;200
216;Seck;Modou;54;772075133;Dakar;AB-;abc;200
217;Gaye;Moussa;57;782692794;Ziguinchor;AB+;87.1;xyz
218;Ndiaye;Fatoumata;26;781782171;Kaolack;B+;101.1;199
219;Kane;Alioune;90;763030966;Dakar;AB-;82.6;182
220;Fall ;Saliou;46;785186414;Thies;AB-;102.4;196
221;Sambou;Serigne;19;751047572;Kaolack;OO+;119.0;174
222;KOUYATE;Babacar;16;+221755572947;Saint louis;P+;85.9;156
223;Gaye ;Astou;84;772016911;Louga;AB-;104.0;146
224;Fall;Coumba;59;753094235;Louga;A-;84.2;193
225;Diallo;Dieynaba;21;767906258;TAMBACOUNDA;AB+;93.0;165
226;Diallo;Cheikh;47;78-528-67-49;Ziguinchor;B-;75.4;142
227;Badji;Serigne;77;759898507;saint-louis;A+;52.9;166
228;Gomis;Astou;82;00221756623525;Thies;B-;93.8;154
229;Gomis;Alpha;7;754049267;Saint-Louis;C+;112.3;190
230;Diop;Mamadou;44;703768991;Tambacounda;B+;118.5;174
231;Mbaye;Cheikh;43;703591786;Saint Louis;AB+;89.3;179
232;Balde;Rokhaya;46;764196407;Diourbel;B-;N/A;N/A
233;Tendeng;Modou;28;762891119;Kaolack;AB-;57.0;141
234;SONKO;Cheikh;46;770000000;SAINT-LOUIS;OO+;99.8;149
235;Camara;Boubacar;72;00221774416901;Saint-Louis;B+;116.3;194
236;Dione;Mariama;5;785833597;Kaolack;O-;45.7;N/A
237;gomis;AISSATOU;71;703670226;Tambacounda;O-;60.7;155
238;MANGA;Dieynaba;66;778750676;LOUGA;A+;55.0;163
239;Tendeng;Modou;999;775143544;Dakar;O+;69.7;189
240;Mbaye;Cheikh;15;761111111;Kaolack;AB+;88.4;185
241;Thiam;Aissatou;47;77 451-5088;Ziguinchor;B+;109.8;148
242;Diatta;Thierno;84;77-192-90-73;Saint-Louis;O-;101.5;154
243;BA;Ibrahima;31;782259379;Saint louis;A+;72.7;184
244;Goudiaby;Aminata;18;759279821;Thies;A+;108.9;149
245;Mbodj;Ousmane;41;771156287;Tambacounda;A-;45.9;153
246;Fall ;Coumba;59;753094235;Louga;A-;84.2;193
247;Gaye;Ndéye;7;763236003;KAOLACK;O-;54.6;189
248;Mbodj;Modou;87;782222222;Ziguinchor;A-;87.4;193
249;BASSENE;Cheikh;;+221786701832; Kaolack;B-;118.5;166
250;Dione;Aminata;26;70-686-62-94;Kaolack;B-;57.8;182
251;Traore;Boubacar;77;761210522;Louga;O+;94.8;180
252;Ndour;Fatou;-3;775605061;Thies;AB+;72.9;186
253;Camara;Modou;29;751825202;KAOLACK;O-;42.1;150
254;Toure;Modou;6;78 889-3693;Tambacounda;AB+;54.5;177
255;Sonko ;Aissatou;;78 332-1942;Kaolak;D-;91.3;195
256; Badiane ;Lamine;88;773545556;saint-louis;AB+;46.8;155
257;Sy ;Seydou;34;767957503;Tambacounda;A-;71.7;162
258;Diatta;Marieme;-12;707224540;Louga;B+;110.8;181
259;toure;Pape;70;708344375;thies;A+;111.2;187
260;Coly;Fatou;59;776276722; Kaolack;AB-;49.3;189
261;Mbodj;Oumou;44;761102438;Saint-Louis;++A;85.3;165
262;Faye;Oumou;35;782198058;Dakarr;B+;103.4;178
263;Badji ;Ousmane;57;704585314;Tambacounda;B+;92.7;158
264;Ndour;Kadiatou;76;764276570;Thies;O+;72.5;190
265;Diatta;Abdou;54;775368186;Dakar;B+;102.4;163
266;Diatta;Awa;76;701533224;Dakar;A-;57.5;172
267;DIOUF;ALPHA;54;789497328;Thies;O-;114.7;188
268;SONKO;MOUSSA;81;709647179;Louga;O+;96.3;144
269;Diallo;Cheikh;20;706920405;Dakar;O-;81.7;158
270;Kane;Alioune;90;763030966;DAKAR;AB-;82.6;182
271;Mbaye;Saliou;64;762952127;tambacounda ;AB-;69.8;147
272;TOURE;SEYDOU;74;762199457;Diourbel;B-;103.6;147
273;Sarr;Coumba;34;780000000;Dakar;A+;69.6;188
274;Mendy;Serigne;24;782552523;Louga;BB-;47.0;153
275;Ba;Moussa;46;707826316;Diourbel;O;64.8;169
276;Bodian;Modou;88;783851852;Saint-louis;A-;88.8;164
277;Cisse;Ibrahima;57;758175395;Dakar;A-;46.0;196
278;Sambou;Serigne;;751047572;Kaolack;B+;119.0;174
279;Faye ;Khady;49;758361278;Ziguinchor;A-;74.2;194
280;Badiane;Aminata;55;751440466;Kaolack;AB;54.4;184
281;Cisse;Marieme;74;781728101;Tambacounda;A+;;158
282;Sow;Coumba;25;763005795;SAINT-LOUIS;B-;57.3;170
283; Mendy ;Dieynaba;70;772147909;Ziginchor;AB+;119.8;187
284;Bassene;Abdou;4;706452832;Saint-Louis;O-;57.0;191
285;Barry;Boubacar;71;00221705114321;Diourbel;O-;108.8;153
286;Gaye;Astou;84;780000000;Louga;AB-;104.0;146
287;thiaw;SEYDOU;20;703955087;Kaolack;O-;77.2;192
288;Diatta;Seydou;39;760000000;Dakar;AB+;114.5;146
289;Ba;Serigne;75;777178212;TAMBACOUNDA;B+;67.5;177
290;Faye;Aminata;17;702919136;Ziguinchor;O-;96.0;189
291;Bodian;Ndéye;72;771111111;Tambacounda;O-;103.4;145
292;Coulibaly;Oumou;-15;763060612;Saint-Louis;O-;93.5;190
293;Barry;Marieme;37;763818914;Louga;AB-;74.0;178
294;Sambou;Omar;88;769479356;Tambacounda;AB+;112.4;194
295;Cisse;Ndéye;60;+221789619506;Louga;B-;113.7;144
296;Goudiaby;Ousmane;67;703030113;Ziguinchor;B-;45.1;141
297;Sy;Fatou;34;706492066;Ziguinchor;O-;66.1;
298;Gomis;Alpha;40;761818201;Saint-Louis;A-;41.6;182
299;Mendy;Cheikh;66;751717394;Tambacounda;B+;66.1;163
300;FALL;Moussa;82;75-317-94-93;saint louis;A-;71.5;177